apiVersion: apps/v1
kind: Deployment
metadata:
  name: zfgc-old-skool
  labels:
    app: zfgc-old-skool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zfgc-old-skool
  template:
    metadata:
      labels:
        app: zfgc-old-skool
    spec:
      containers:
      - name: zfgc-old-skool
        image: zfgc-com-host:latest
        ports:
        - containerPort: 8080
        env:
        - name: MYSQL_HOST
          value: zfgc-old-skool-mysql
        - name: MYSQL_PORT
          value: "3306"