---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zfg-bb
  labels:
    app: zfg-bb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zfg-bb
  template:
    metadata:
      labels:
        app: zfg-bb
    spec:
      containers:
      - name: zfg-bb
        image: zfg-bb:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          value: jdbc:postgresql://host.docker.internal:5432/zfgc_dev
        - name: SPRING_DATASOURCE_USERNAME
          value: zfgcbb
        - name: SPRING_DATASOURCE_PASSWORD
          value: zfgcbb
          
---
apiVersion: v1
kind: Service
metadata:
  name: zfg-bb
spec:
  selector:
    app: zfg-bb
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort
  