ZFGBB_DATABASE=zfgc_dev
ZFGBB_USER=zfgbb_user
ZFGBB_USER_PASSWORD=123456

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zfgc_dev
SPRING_DATASOURCE_USERNAME=zfgbb_user   
SPRING_DATASOURCE_PASSWORD=123456

MBG_JDBC_URL=jdbc:postgresql://localhost:5432/zfgc_dev
MBG_JBDC_USERNAME=zfgbb_user
MBG_JDBC_PASSWORD=123456

CLAUSIUS_AUTH_KEY=auth_key
CLAUSIUS_CLIENT=client
CLAUSIUS_PASSWORD=password
CLAUSIUS_AUTH_ENDPOINT=auth_endpoint
