apiVersion: apps/v1
kind: Deployment
metadata:
  name: zfg-bb
  #namespace: ${NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zfg-bb
  template:
    metadata:
      labels:
        app: zfg-bb
    spec:
      containers:
        - name: tomcat
          image: "tomcat:jre17-temurin-jammy"
          env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: zfg-bb-secrets
                key: POSTGRES_PASSWORD
        - name: zfg-bb
          image: zfg-bb:latest
          ports:
            - containerPort: 8080
