apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zfgbb-ingress
#  namespace: zfgbb
spec:
  rules:
  - host: zfgc.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: old-skool
            port:
              number: 80
  - host: crystalrook.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: old-skool
            port:
              number: 80
  - host: pizzatime.zfgc.com
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: zfgbb
            port:
              number: 80