apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcatstuff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomcatstuff
  template:
    metadata:
      labels:
        app: tomcatstuff
    spec:
      containers:
        - name: tomcatstuff
          image: "tomcat:jre17-temurin-jammy"
          volumeMounts:
            - name: tomcatstuff-content
              mountPath: /usr/local/tomcat/webapps/content
      volumes:
        - name: tomcatstuff-content
          hostPath:
            path: ${TOMCATSTUFF_DIR}
            type: DirectoryOrCreate