apiVersion: apps/v1
kind: Deployment
metadata:
  name: zfgbb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zfgbb
  template:
    metadata:
      labels:
        app: zfgbb
    spec:
      containers:
        - name: tomcat
          image: "tomcat:jre17-temurin-jammy"
          env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: zfgbb-secrets
                key: POSTGRES_PASSWORD
        - name: zfgbb
          image: zfgbb-zfgbb:latest
          ports:
            - containerPort: 8080
