MYSQL_DIRECTORY=./dist/old-skool/mysql_data
POSTGRES_DIRECTORY=./dist/zfgbb/postgres_data
APACHE_VHOST_CONFIG_DIRECTORY=./dist/old-skool/apache_vhosts
MYSQL_PASSWORD=your_mysql_password
POSTGRES_PASSWORD=your_postgres_password
APACHE_VHOST_CONFIG_DIRECTORY=./dist/old-skool/apache_vhosts
ZFGBB_IMAGE_NAME=zfgbb-zfgbb:latest
