MYSQL_DIRECTORY=./dist/old-skool/mysql_data
POSTGRES_DIRECTORY=./dist/zfgbb/postgres_data
APACHE_VHOST_CONFIG_DIRECTORY=./dist/old-skool/apache_vhosts
MYSQL_PASSWORD=your_mysql_password
POSTGRES_PASSWORD=your_postgres_password
APACHE_VHOST_CONFIG_DIRECTORY=./dist/old-skool/apache_vhosts
ZFGBB_IMAGE_NAME=zfgbb-zfgbb:latest

GITHUB_APP_ID=my_github_app_id
GITHUB_INSTALLATION_ID=my_github_installation_id
GITHUB_APP_PRIVATE_KEY_PATH=/etc/github-app/private-key.pem
RUNNER_LABEL=my-github-runner
RUNNER_NAME=my-runner-instance
RUNNER_REPO_URL=https://github.com/my-org/my-repo
