# Namespace for isolation
NAMESPACE=dev

# File paths for services
MYSQL_DIRECTORY=./dist/old-skool/mysql_data
POSTGRES_DIRECTORY=./dist/zfg-bb/postgres_data
APACHE_VHOST_CONFIG_DIRECTORY=./dist/old-skool/apache_vhosts

# Secure MySQL and PostgreSQL passwords (set secure values in production)
MYSQL_PASSWORD=your_mysql_password
POSTGRES_PASSWORD=your_postgres_password

# Apache Vhost config directory
APACHE_VHOST_CONFIG_DIRECTORY=./dist/old-skool/apache_vhosts

# Image name for zfg-bb (Spring Java project)
ZFGBB_IMAGE_NAME=zfg-bb:latest
