kind: PersistentVolume
apiVersion: v1
metadata:
  name: www-volume
  namespace: zfgbb-test
  labels:
    type: local
spec:
  volumeMode: Filesystem
  storageClassName: www-volume-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/srv/www/zfgc.com/public_html"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  #creationTimestamp: null
  name: www-volume-claim
  namespace: zfgbb-test
spec:
  storageClassName: www-volume-class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
#status: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
  namespace: zfgbb-test
  labels:
    app: test
spec:
  selector:
    matchLabels:
      app: test
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: test
    spec:
      #priorityClassName: high-priority
#      tolerations:
#      -  key: "node-role.kubernetes.io/control-plane"
#         operator: "Exists"
#         effect: "NoSchedule"
      #nodeSelector:
        #disktype: ssd
      volumes:
        - name: www-volume
          persistentVolumeClaim:
            claimName: www-volume-claim
      containers:
      - name: test
        image: httpd:latest #ubuntu:20.04
#        command: ["/bin/sh", "-c", "apt update -y && apt install -y apache2 && service apache2 start && tail -f /dev/null"]
        ports:
          - containerPort: 80
            hostPort: 80
          - containerPort: 443
            hostPort: 443
        volumeMounts:
        - mountPath: /usr/local/apache2/htdocs
          name: www-volume
          readOnly: true
        env:
        - name: DEBIAN_FRONTEND
          value: noninteractive
---
